{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "schedule-x": {
      "command": "npx",
      "args": ["-y", "@schedule-x/mcp"]
    }
  }
}
